<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Home OurPortfolio</title>

 <!--FavICON-->
 <link rel="icon" type="image/png" href="{% static '/favicon.png' %}">

 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
 <style>
   *{
     margin: 0;
     padding: 0;


   }
   body{
     background-color:#120f16 ;
     color: white;
     font-family: 'Poppins', sans-serif;
   }
   nav{
     display:flex ;
     justify-content: space-around;
     align-items: center;
     height: 90px; 
     
   }
   nav ul{
     display: flex;
     justify-content: center;
   }
   nav ul li{
     list-style: none;
     margin: 0 25px;
   }
   .left{
     font-size: 2rem;
     margin-top: 2rem;
   }
   .firstsection{
     display: flex;
     justify-content: space-around;
     margin: 100px 0;

   }
   .firstsection > div{
     width: 30%;
   }
   .leftsection {
      
     font-size: 3rem;
     margin: 30px 0;
   }
   .rightsection{
     width: 80%;
   
   }
   .purple{
     color:  #7c3aed;

   }
   
 </style>
</head>
<body>
 <header>
   <nav>
     <div class="left" href="{% url 'index' %}"><img src= "{% static '/favicon.png' %}" alt="Our Portfolio" height="75px" width="75px" ></div>
     <div class="right">
       <ul>
         <li>Home</li>
         <li>Contact</li>
         <li>About Us</li>
         <li><a href="">
          <i class="fa-solid fa-plus"></i>New Portfolio
         </a></li>
       </ul>
     </div>
   </nav>
 </header>
 
 <main>
   <section class="firstsection"> 
     <div class="leftsection">
       <img src="{% static 'waving-hand.1da6fc7a.gif' %}" alt="" height="75px" width="75px"><div> Online Free Portfolio builder within  <span class="purple">few clicks </span></div>  
       <span id="element"></span>

     </div>
     <div class="rightsection">
      <!--
      <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
      
      <lottie-player src="https://assets4.lottiefiles.com/packages/lf20_graufke1.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;"  loop controls autoplay></lottie-player> 
      <img src="https://lottiefiles.com/96428-portfolio" alt="Nother" height="500px" width="750px">-->
      <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
<lottie-player src="https://assets4.lottiefiles.com/packages/lf20_v9riyrep.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;"  loop autoplay></lottie-player>
     </div>

   </section>
 </main>

 <script>
  var typed = new Typed('#element', {
    strings: ['Frontend Development', '  App Development','Marketing '],
    typeSpeed: 90,
  });
</script> 
</body>
</html>