 <!DOCTYPE html>
 <html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kupendra - Developer Portfolio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
  <style>
    *{
      margin: 0;
      padding: 0;


    }
    body{
      background-color:#120f16 ;
      color: white;
      font-family: 'Poppins', sans-serif;
    }
    nav{
      display:flex ;
      justify-content: space-around;
      align-items: center;
      height: 90px; 
      
    }
    nav ul{
      display: flex;
      justify-content: center;
    }
    nav ul li{
      list-style: none;
      margin: 0 25px;
    }
    .left{
      font-size: 2rem;
      margin-top: 2rem;
    }
    .firstsection{
      display: flex;
      justify-content: space-around;
      margin: 100px 0;

    }
    .firstsection > div{
      width: 30%;
    }
    .leftsection {
       
      font-size: 3rem;
      margin: 30px 0;
    }
    .rightsection{
      width: 80%;
    
    }
    .purple{
      color:  #7c3aed;

    }
    
  </style>
 </head>
 <body>
  <header>
    <nav>
      <div class="left"><img src= "images-removebg-preview.png" alt="" height="75px" width="75px" ></div>
      <div class="right">
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Projects</li>
          <li>Experince</li>
          <li>Contact</li>
        </ul>
      </div>
    </nav>
  </header>
  
  <main>
    <section class="firstsection"> 
      <div class="leftsection">
        <img src="waving-hand.1da6fc7a.gif" alt="" height="75px" width="75px">
        hey!
       <div> I'm  <span class="purple">Kupendra </span></div>  
       <div> I am into Frontend Development</div>
      </div>
      <div class="rightsection">
        <img src="IMG_7025-removebg-preview.png" alt="" height="500px" width="750px">
      </div>

    </section>
  </main>
 </body>
 </html>