*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-decoration: none;
}
body{
  overflow-x: hidden;
}
.main-header{
  width: 100%;
  height: 100%;
  min-height: 100vh;
  background: #222;
}
.wrapper{
  width: 1280px;
  max-width: 95%;
  margin: 0 auto;
  padding: 0 20px;
}
header{
  padding: 40px 0 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.logo{
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
.logo i{
  height: 45px;
  width: 45px;
  background-color: #007ced;
  border-radius: 50%;
  color: #fff;
  font-weight: 700;
  font-size: 1.5rem;
  padding: 8px;
  margin-right: 5px;
  cursor: pointer;
  text-align: center;
}
.logo .logo-text{
  font-size: 24px;
  font-weight: 500;
  color: #fff;
}
nav .togglebtn{
  width: 35px;
  height: 35px;
  position: absolute;
  top: 45px;
  right: 3%;
  z-index: 5;
  cursor: pointer;
  display: none;
}
nav .togglebtn span{
  display: block;
  background-color: #007ced;
  margin: 5px 0px;
  width: 100%;
  height: 3px;
  transition: 0.3s;
  transition-property: transform, opacity;
}
nav .navlinks{
  list-style: none;
}
nav .navlinks li{
  display: inline-block;
}
nav .navlinks li a{
  color: #e5e5e5;
  margin-right: 2.5rem;
}
.container{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4rem;
}
.container .pic{
  width: 300px;
  height: 300px;
  border-radius: 50%;
  overflow: hidden;
  border: 15px solid #444;
  box-shadow: 5px 7px 25px rgba(0,0,0,5);
}
.pic img{
  height: 100%;
  width: 100%;
  transition: 0.5s;
}
.pic img:hover{
  transform: scale(1.2);
}
.pic-text{
  max-width: 500px;
  margin-left: 100px;
  display: flex;
  flex-direction: column;
}
.pic-text h5{
  color: #e5e5e5;
  font-size: 14px;
}
.pic-text h5 span{
  color: #007ced;
  font-size: 16px;
}
.pic-text h1{
  color: #007ced;
  font-size: 3rem;
}
.pic-text p{
  color: #e5e5e5;
}
.btn-grp{
  margin: 45px 0;
}
.btn-grp .btn{
  border-color: #d5d5d5;
  color: #fff;
  background-color: #333;
  padding: 12px 25px;
  border-radius: 30px;
  border: 2px solid #e5e5e5;
  margin-right: 7px;
  margin: 5px;
  box-shadow: 0 10px -8px rgba(0 0 0 / 78%);
}
.btn.active{
  border-color: #007ced;
}
.pic-text .social i{
  color: #e5e5e5;
  font-size: 18px;
  margin-right: 10pxp;
  transition: 0.5s;
}
.pic-text .social i:hover{
  color: #007ced;
  transform: rotate(360deg);
}
@media(max-width:930px)
{
  nav .togglebtn{
    display: initial;
  }
  .click{
    top: 45px;
  }
  .click span{
    position: absolute;
    margin-top: 12px;
  }
  .click span:first-clild{
    transform: rotate(-45deg);
  }
  .click span:nth-child(2)
  {
    opacity: 0;
    margin: 0;
  }
  .click span:last-child{
    transform: rotate(45deg);
    top: 0;
  }
  nav .navlinks{
    position: absolute;
    top: 110px;
    right: -100%;
    bottom: 0;
    width: 60%;
    height: 100vh;
    background-color: #222;
    z-index: 3;
    box-shadow: 5px 13px 30px rgba(0,0,0,0.1);
    transition: 0.5s;
    padding: 25px 0px;
  }
  nav .navlinks li{
    display: block;
  }
  nav .navlinks ls a{
    display: block;
    margin-bottom: 15px;
    text-align: center;
  }
  nav .navlinks.open{
    right: 0;
  }
}
@media(max-width:768px)
{
  .container{
    flex-direction: column;
    padding: 2rem;
  }
  .pic-text{
    padding: 40px 0px;
  }
}